<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Test</title>
    <script src="./js/ai.js"></script>
</head>
<body>
    <a href="./index.html">Back</a>
    <p id="display">
        Nothing to see here...
    </p>
    <script>
        generateCompletion(4, 'Who are you', (response) => {
            console.log(response);
            document.getElementById('display').innerText = response;
        })
    </script>
</body>
</html>